{
    "name": "w3bkit/flow-ui",
    "type": "neos-package",
    "version": "0.0.1-alpha",
    "description": "Flow UI package.",
    "require": {
        "neos/flow": "*",
        "neos/fusion": "*",
        "neos/fusion-afx": "*",
        "neos/fusion-form": "*"
    },
    "extra": {
        "neos": {
            "package-key": "W3bkit.FlowUI"
        }
    }
}